FIREBASE_API_KEY=AIzaSyB3HaOLQaMx1-RZVU8BryCN5slrS4OfEq4
FIREBASE_AUTH_DOMAIN=virtualpi-85a13.firebaseapp.com
FIREBASE_PROJECT_ID=virtualpi-85a13
FIREBASE_STORAGE_BUCKET=virtualpi-85a13.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=645508474120
FIREBASE_APP_ID=1:645508474120:web:d94b91827fe4ac015bf8bd
